﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using iqpay.Data;

namespace iqpay.Data.Migrations
{
    [DbContext(typeof(IQPAYContext))]
    [Migration("20220703133318_Add VendingLog DeliveryOptions")]
    partial class AddVendingLogDeliveryOptions
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("iqpay.Data.Entities.AuditTrail.AuditTrail", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ActionTaken");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("DeletedBy");

                    b.Property<string>("Description");

                    b.Property<string>("Entity");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<byte[]>("RowVersion");

                    b.Property<string>("UpdatedBy");

                    b.Property<long>("UserId");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("AuditTrails");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Email.EmailLog", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AttachmentLoc");

                    b.Property<string>("BCC");

                    b.Property<string>("CC");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime?>("DateSent");

                    b.Property<DateTime>("DateToSend");

                    b.Property<string>("DeletedBy");

                    b.Property<bool>("HasAttachements");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<string>("MailBody");

                    b.Property<string>("Receiver");

                    b.Property<byte[]>("RowVersion");

                    b.Property<bool>("SendImmediately");

                    b.Property<string>("Sender");

                    b.Property<int>("Status");

                    b.Property<string>("Subject");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.ToTable("EmailLog");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Email.EmailTemplate", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("DeletedBy");

                    b.Property<string>("EmailBody");

                    b.Property<string>("EmailName");

                    b.Property<string>("EmailSender");

                    b.Property<string>("EmailSubject");

                    b.Property<int?>("EmailTemplateType");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<byte[]>("RowVersion");

                    b.Property<string>("SMSContent");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.ToTable("EmailTemplates");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Menus.Menu", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Badge");

                    b.Property<string>("BadgeClass");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("DeletedBy");

                    b.Property<string>("Description");

                    b.Property<string>("Icon");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsExternalLink");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<long?>("MenuId");

                    b.Property<string>("Name");

                    b.Property<string>("Path");

                    b.Property<string>("Roles");

                    b.Property<byte[]>("RowVersion");

                    b.Property<string>("Title");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("MenuId");

                    b.ToTable("Menu");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Menus.RoleMenu", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("DeletedBy");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<int?>("MenuId");

                    b.Property<long?>("MenuId1");

                    b.Property<int?>("RoleId");

                    b.Property<long?>("RoleId1");

                    b.Property<byte[]>("RowVersion");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("MenuId1");

                    b.HasIndex("RoleId1");

                    b.ToTable("RoleMenu");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Notification.SMSLog", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateToSend");

                    b.Property<string>("DeletedBy");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsSendImmediately");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<string>("MessageId");

                    b.Property<string>("Receiver");

                    b.Property<byte[]>("RowVersion");

                    b.Property<int>("Status");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.ToTable("SMSLogs");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.BankTransfer", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccountName");

                    b.Property<string>("AccountNumber");

                    b.Property<decimal>("AmountPaid");

                    b.Property<string>("Bank");

                    b.Property<string>("CreatedBy");

                    b.Property<string>("CreditAccount");

                    b.Property<string>("CustomerEmail");

                    b.Property<string>("CustomerName");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DatePaid");

                    b.Property<DateTime?>("DateProcessed");

                    b.Property<string>("DealerCode");

                    b.Property<string>("DeletedBy");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsProcessed");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<string>("MonnifyResponse");

                    b.Property<string>("PaymentRef");

                    b.Property<string>("PaymentStatus");

                    b.Property<int?>("Processor");

                    b.Property<byte[]>("RowVersion");

                    b.Property<string>("TransactionRef");

                    b.Property<int>("Type");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.ToTable("BankTransfers");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.BillLog", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Amount");

                    b.Property<string>("BillRefenceNo");

                    b.Property<int>("BillStatus");

                    b.Property<int>("BillType");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime?>("DatePaid");

                    b.Property<string>("DeletedBy");

                    b.Property<int?>("EntityId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<int>("PaymentMethod");

                    b.Property<byte[]>("RowVersion");

                    b.Property<decimal>("TechFee");

                    b.Property<string>("UpdatedBy");

                    b.Property<long>("UserId");

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("BillLogs");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.DealerCommission", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Commission");

                    b.Property<decimal?>("CommissionCap");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("DeletedBy");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<byte[]>("RowVersion");

                    b.Property<long?>("ServiceId");

                    b.Property<string>("UpdatedBy");

                    b.Property<long>("UserId");

                    b.Property<long?>("VendorId");

                    b.HasKey("Id");

                    b.HasIndex("ServiceId");

                    b.HasIndex("UserId");

                    b.HasIndex("VendorId");

                    b.ToTable("DealerCommission");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.DealersServices", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("DeletedBy");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<byte[]>("RowVersion");

                    b.Property<long?>("ServiceId");

                    b.Property<string>("UpdatedBy");

                    b.Property<long>("UserId");

                    b.Property<long?>("VendorId");

                    b.HasKey("Id");

                    b.HasIndex("ServiceId");

                    b.HasIndex("UserId");

                    b.HasIndex("VendorId");

                    b.ToTable("DealersServices");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.FundWalletRequest", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("AmmountCreditted");

                    b.Property<decimal>("Amount");

                    b.Property<string>("BankName");

                    b.Property<long?>("BaseWalletId");

                    b.Property<string>("CreatedBy");

                    b.Property<long?>("CreditedById");

                    b.Property<decimal?>("CredittedWalletBalance");

                    b.Property<DateTime>("DateCreated");

                    b.Property<decimal?>("DebittedWalletBalance");

                    b.Property<string>("DeletedBy");

                    b.Property<string>("DepositorName");

                    b.Property<string>("IQBankAccount");

                    b.Property<long?>("InitiatedById");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsAuto");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsIntraWallet");

                    b.Property<string>("KoraPayAccountNumber");

                    b.Property<string>("KoraPayBank");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<byte[]>("RowVersion");

                    b.Property<int>("Status");

                    b.Property<DateTime?>("TransactionDate");

                    b.Property<string>("TransactionDetails");

                    b.Property<string>("TransactionRef");

                    b.Property<string>("UpdatedBy");

                    b.Property<long>("WalletId");

                    b.HasKey("Id");

                    b.HasIndex("BaseWalletId");

                    b.HasIndex("CreditedById");

                    b.HasIndex("InitiatedById");

                    b.HasIndex("WalletId");

                    b.ToTable("FundWallet");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.PaymentLog", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Amount");

                    b.Property<long>("BillId");

                    b.Property<string>("CardNumber");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("DeletedBy");

                    b.Property<int?>("EntityId");

                    b.Property<decimal>("FinalAmount");

                    b.Property<decimal>("GateWayAmount");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<string>("MembershipNo");

                    b.Property<int>("PaymenType");

                    b.Property<decimal>("PaymentCharges");

                    b.Property<DateTime?>("PaymentDate");

                    b.Property<string>("PaymentReferenceNo");

                    b.Property<int>("PaymentStatus");

                    b.Property<string>("ResponseCode");

                    b.Property<string>("ResponseDescription");

                    b.Property<string>("ResponsePayload");

                    b.Property<byte[]>("RowVersion");

                    b.Property<decimal>("TechFee");

                    b.Property<string>("UpdatedBy");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("BillId");

                    b.HasIndex("UserId");

                    b.ToTable("PaymentLog");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.SendMoneyLog", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccountName");

                    b.Property<string>("AccountNumber");

                    b.Property<decimal>("Amount");

                    b.Property<string>("Bank");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCompleted");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("DeletedBy");

                    b.Property<decimal?>("Fee");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<string>("Narration");

                    b.Property<byte[]>("RowVersion");

                    b.Property<long>("SentById");

                    b.Property<int>("Status");

                    b.Property<string>("TransferResponse");

                    b.Property<string>("TxnRef");

                    b.Property<string>("UpdatedBy");

                    b.Property<decimal>("WalletBalance");

                    b.HasKey("Id");

                    b.HasIndex("SentById");

                    b.ToTable("SendMoneyLogs");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.VendingLogs", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccountAddress");

                    b.Property<string>("AccountAddressLine2");

                    b.Property<string>("AccountName");

                    b.Property<decimal>("AgentCommission");

                    b.Property<decimal>("Amount");

                    b.Property<string>("CollectionPoint");

                    b.Property<string>("CreatedBy");

                    b.Property<string>("CustomerNumber");

                    b.Property<DateTime>("DateCreated");

                    b.Property<decimal>("DealerCommission");

                    b.Property<string>("DeletedBy");

                    b.Property<int?>("DeliveryOption");

                    b.Property<decimal>("IQPAYProfit");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<int?>("NumberOfPins");

                    b.Property<decimal?>("ProcessorBalance");

                    b.Property<long?>("ProcessorId");

                    b.Property<string>("ProcessorsPayLoad");

                    b.Property<byte[]>("RowVersion");

                    b.Property<long>("ServiceId");

                    b.Property<int>("Status");

                    b.Property<decimal>("SuperDealerCommission");

                    b.Property<string>("UpdatedBy");

                    b.Property<long>("UserId");

                    b.Property<string>("VendingCode");

                    b.Property<decimal?>("WalletBalance");

                    b.HasKey("Id");

                    b.HasIndex("ProcessorId");

                    b.HasIndex("ServiceId");

                    b.HasIndex("UserId");

                    b.ToTable("VendingLogs");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.Wallet", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Balance");

                    b.Property<int>("CommissionMode");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("DeletedBy");

                    b.Property<string>("Description");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsEnabled");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<byte[]>("RowVersion");

                    b.Property<long?>("ServiceId");

                    b.Property<int>("Type");

                    b.Property<string>("UpdatedBy");

                    b.Property<long>("UserId");

                    b.Property<long?>("VendorId");

                    b.Property<string>("WalletName");

                    b.HasKey("Id");

                    b.HasIndex("ServiceId");

                    b.HasIndex("UserId");

                    b.HasIndex("VendorId");

                    b.ToTable("Wallets");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.WalletTransaction", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Amount");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("DeletedBy");

                    b.Property<long?>("FromWalletId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<decimal>("Profit");

                    b.Property<byte[]>("RowVersion");

                    b.Property<int>("Status");

                    b.Property<string>("TransactionRef");

                    b.Property<int>("Type");

                    b.Property<string>("UpdatedBy");

                    b.Property<long>("UserId");

                    b.Property<long>("WalletId");

                    b.HasKey("Id");

                    b.HasIndex("FromWalletId");

                    b.HasIndex("UserId");

                    b.HasIndex("WalletId");

                    b.ToTable("Transfers");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Services.Processor", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Balance");

                    b.Property<string>("Code");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("DeletedBy");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<string>("Name");

                    b.Property<byte[]>("RowVersion");

                    b.Property<int>("Status");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.ToTable("Processors");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Services.ProcessorsServiceCodes", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("DeletedBy");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<long>("ProcessorId");

                    b.Property<byte[]>("RowVersion");

                    b.Property<long>("ServiceId");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("ProcessorId");

                    b.HasIndex("ServiceId");

                    b.ToTable("ProcessorServiceCode");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Services.Services", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Commission");

                    b.Property<decimal?>("CommissionCap");

                    b.Property<int>("CommissionMode");

                    b.Property<string>("CreatedBy");

                    b.Property<decimal>("CustomerCommission");

                    b.Property<decimal?>("CustomerCommissionCap");

                    b.Property<DateTime>("DateCreated");

                    b.Property<decimal>("DefaultAgentCommission");

                    b.Property<decimal?>("DefaultAgentCommissionCap");

                    b.Property<decimal>("DefaultDealerCommission");

                    b.Property<decimal?>("DefaultDealerCommissionCap");

                    b.Property<decimal>("DefaultSuperDealerCommission");

                    b.Property<decimal?>("DefaultSuperDealerCommissionCap");

                    b.Property<string>("DeletedBy");

                    b.Property<int?>("DeliveryType");

                    b.Property<string>("Description");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsMeasuredService");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<decimal?>("Price");

                    b.Property<bool>("RequiresVerification");

                    b.Property<byte[]>("RowVersion");

                    b.Property<string>("ServiceName");

                    b.Property<int>("Status");

                    b.Property<int>("Type");

                    b.Property<string>("UnitType");

                    b.Property<string>("UpdatedBy");

                    b.Property<long>("UserId");

                    b.Property<long>("VendorId");

                    b.Property<bool>("isFixedPrice");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.HasIndex("VendorId");

                    b.ToTable("Services");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Services.Vendor", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("AgentCommission");

                    b.Property<decimal?>("AgentCommissionCap");

                    b.Property<decimal>("Commission");

                    b.Property<decimal?>("CommissionCap");

                    b.Property<string>("CreatedBy");

                    b.Property<decimal>("CustomerCommission");

                    b.Property<decimal?>("CustomerCommissionCap");

                    b.Property<DateTime>("DateCreated");

                    b.Property<decimal>("DealerCommission");

                    b.Property<decimal?>("DealerCommissionCap");

                    b.Property<string>("DeletedBy");

                    b.Property<string>("Description");

                    b.Property<bool>("EnableHouseHoldBonus");

                    b.Property<decimal>("HouseHoldBonusCap");

                    b.Property<string>("HouseHoldBonusDates");

                    b.Property<decimal>("HouseHoldBonusPercentage");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsCommissionAhead");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<string>("LogoSrc");

                    b.Property<byte[]>("RowVersion");

                    b.Property<int>("Status");

                    b.Property<decimal>("SuperDealerCommission");

                    b.Property<decimal?>("SuperDealerCommissionCap");

                    b.Property<string>("UpdatedBy");

                    b.Property<long>("UserId");

                    b.Property<string>("VendorName");

                    b.Property<decimal>("VendorWalletBalance");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Vendors");
                });

            modelBuilder.Entity("iqpay.Data.UserManagement.Model.ApplicationRole", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("Description");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDefault");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new { Id = 3L, ConcurrencyStamp = "d2675479-7eab-418f-8bc1-841d92c881ac", DateCreated = new DateTime(2022, 7, 3, 14, 33, 17, 544, DateTimeKind.Local), IsActive = false, IsDefault = false, IsDeleted = false, Name = "SUPER DEALER", NormalizedName = "SUPER DEALER" },
                        new { Id = 6L, ConcurrencyStamp = "aec6f67b-4b11-4998-8a94-34ac96da7d15", DateCreated = new DateTime(2022, 7, 3, 14, 33, 17, 544, DateTimeKind.Local), IsActive = false, IsDefault = false, IsDeleted = false, Name = "REGULAR CUSTOMER", NormalizedName = "REGULAR CUSTOMER" },
                        new { Id = 5L, ConcurrencyStamp = "ca085f8d-5a95-4aac-a34c-8bd5f544c8d9", DateCreated = new DateTime(2022, 7, 3, 14, 33, 17, 544, DateTimeKind.Local), IsActive = false, IsDefault = false, IsDeleted = false, Name = "DEALER", NormalizedName = "DEALER" },
                        new { Id = 4L, ConcurrencyStamp = "86217894-a3c9-4383-a719-412a2336ae10", DateCreated = new DateTime(2022, 7, 3, 14, 33, 17, 544, DateTimeKind.Local), IsActive = false, IsDefault = false, IsDeleted = false, Name = "AGENT", NormalizedName = "AGENT" },
                        new { Id = 2L, ConcurrencyStamp = "a2709c00-bac0-4c32-ba1e-a0d2eb201284", DateCreated = new DateTime(2022, 7, 3, 14, 33, 17, 541, DateTimeKind.Local), IsActive = false, IsDefault = false, IsDeleted = false, Name = "SYSTEM ADMIN", NormalizedName = "SYSTEM ADMIN" }
                    );
                });

            modelBuilder.Entity("iqpay.Data.UserManagement.Model.ApplicationUser", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount");

                    b.Property<int>("AccountType");

                    b.Property<string>("Address");

                    b.Property<string>("AddressLine2");

                    b.Property<string>("BVN");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime?>("DateAccountCreated");

                    b.Property<DateTime>("DateCreated");

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("DeletedBy");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastName");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NIN");

                    b.Property<string>("Name");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("Permissions");

                    b.Property<string>("PhoneNumber")
                        .IsRequired();

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("ProfileImageLoc");

                    b.Property<string>("ReservedAccountBankName");

                    b.Property<string>("ReservedAccountName");

                    b.Property<string>("ReservedAccountNumber");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<string>("RubiesAccountName");

                    b.Property<string>("RubiesAccountNumber");

                    b.Property<string>("SecurityStamp");

                    b.Property<long?>("SuperDealerId");

                    b.Property<int>("Title");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UpdatedBy");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.Property<string>("VFDAccountName");

                    b.Property<string>("VFDAccountNumber");

                    b.Property<string>("VirtualAccountName");

                    b.Property<string>("VirtualAccountNumber");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("PhoneNumber")
                        .IsUnique();

                    b.HasIndex("SuperDealerId");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new { Id = 10L, AccessFailedCount = 0, AccountType = 0, ConcurrencyStamp = "bdfe5abd-f567-4283-8e8e-34181d06cd23", DateCreated = new DateTime(2022, 7, 3, 14, 33, 17, 544, DateTimeKind.Local), DateOfBirth = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), Email = "sysadmin@iqipay.com", EmailConfirmed = true, FirstName = "System", IsActive = true, IsDeleted = false, LastName = "Admin", LockoutEnabled = false, NormalizedEmail = "SYSADMIN@IQIPAY.COM", NormalizedUserName = "SYSADMIN@IQIPAY.COM", PasswordHash = "AQAAAAEAACcQAAAAEBTJRfEsJ0Mje9JAj6Yn1X2DQFf3MMIXYLa9eVA7E1J3cMzonpG51XwVHGroVgf2Nw==", PhoneNumber = "08096279121", PhoneNumberConfirmed = false, SecurityStamp = "55a6831c-bdce-47bf-ad04-05a32e6a4a46", Title = 0, TwoFactorEnabled = false, UserName = "sysadmin@iqipay.com" }
                    );
                });

            modelBuilder.Entity("iqpay.Data.UserManagement.Model.ApplicationUserClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("iqpay.Data.UserManagement.Model.ApplicationUserLogin", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<long>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("iqpay.Data.UserManagement.Model.ApplicationUserRole", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<long>("RoleId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("DeletedBy");

                    b.Property<long>("Id");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<byte[]>("RowVersion");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("iqpay.Data.UserManagement.Model.Country", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CountryCode");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("DeletedBy");

                    b.Property<string>("DialCode");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<string>("Name");

                    b.Property<byte[]>("RowVersion");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("iqpay.Data.UserManagement.Model.DeviceToken", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("DeletedBy");

                    b.Property<string>("DeviceName");

                    b.Property<int>("DeviceType");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<byte[]>("RowVersion");

                    b.Property<string>("Token");

                    b.Property<string>("UpdatedBy");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("DeviceTokens");
                });

            modelBuilder.Entity("iqpay.Data.UserManagement.Model.PartnershipRegistration", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddressLine1");

                    b.Property<string>("AddressLine2");

                    b.Property<long?>("ApprovedBy");

                    b.Property<string>("BVN");

                    b.Property<string>("CompanyName");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("DeletedBy");

                    b.Property<string>("Email");

                    b.Property<string>("Firstname");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<int>("LGA");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<string>("NIN");

                    b.Property<string>("Phonenumber");

                    b.Property<string>("PhotoIdLoc");

                    b.Property<byte[]>("RowVersion");

                    b.Property<int>("State");

                    b.Property<int>("Status");

                    b.Property<long?>("SuperDealerId");

                    b.Property<string>("Surname");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("ApprovedBy");

                    b.ToTable("PaternshipRegistration");
                });

            modelBuilder.Entity("iqpay.Data.UserManagement.Model.State", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("CountryId");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("DeletedBy");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<string>("Name");

                    b.Property<byte[]>("RowVersion");

                    b.Property<string>("UpdatedBy");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.ToTable("State");
                });

            modelBuilder.Entity("iqpay.Data.UserManagement.Model.ThridPartyAPIKeys", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime>("DateCreated");

                    b.Property<string>("DeletedBy");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("LastUpdateDate");

                    b.Property<string>("PublicAPIKEY");

                    b.Property<byte[]>("RowVersion");

                    b.Property<string>("SecretAPIKEY");

                    b.Property<string>("UpdatedBy");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("ThirdPartyAPIKeys");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<long>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<long>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<long>", b =>
                {
                    b.Property<long>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Menus.Menu", b =>
                {
                    b.HasOne("iqpay.Data.Entities.Menus.Menu")
                        .WithMany("Submenu")
                        .HasForeignKey("MenuId");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Menus.RoleMenu", b =>
                {
                    b.HasOne("iqpay.Data.Entities.Menus.Menu", "Menu")
                        .WithMany()
                        .HasForeignKey("MenuId1");

                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationRole", "Role")
                        .WithMany("Menus")
                        .HasForeignKey("RoleId1");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.BillLog", b =>
                {
                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.DealerCommission", b =>
                {
                    b.HasOne("iqpay.Data.Entities.Services.Services", "Service")
                        .WithMany("DealerCommissions")
                        .HasForeignKey("ServiceId");

                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser", "User")
                        .WithMany("Commissions")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("iqpay.Data.Entities.Services.Vendor", "Vendor")
                        .WithMany("DealerCommissions")
                        .HasForeignKey("VendorId");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.DealersServices", b =>
                {
                    b.HasOne("iqpay.Data.Entities.Services.Services", "Service")
                        .WithMany()
                        .HasForeignKey("ServiceId");

                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("iqpay.Data.Entities.Services.Vendor", "Vendor")
                        .WithMany()
                        .HasForeignKey("VendorId");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.FundWalletRequest", b =>
                {
                    b.HasOne("iqpay.Data.Entities.Payment.Wallet", "BaseWallet")
                        .WithMany()
                        .HasForeignKey("BaseWalletId");

                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser", "CreditedBy")
                        .WithMany()
                        .HasForeignKey("CreditedById");

                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser", "InitiatedBy")
                        .WithMany()
                        .HasForeignKey("InitiatedById");

                    b.HasOne("iqpay.Data.Entities.Payment.Wallet", "Wallet")
                        .WithMany()
                        .HasForeignKey("WalletId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.PaymentLog", b =>
                {
                    b.HasOne("iqpay.Data.Entities.Payment.BillLog", "BillLog")
                        .WithMany("PaymentDetails")
                        .HasForeignKey("BillId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.SendMoneyLog", b =>
                {
                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser", "SentBy")
                        .WithMany()
                        .HasForeignKey("SentById")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.VendingLogs", b =>
                {
                    b.HasOne("iqpay.Data.Entities.Services.Processor", "Processor")
                        .WithMany()
                        .HasForeignKey("ProcessorId");

                    b.HasOne("iqpay.Data.Entities.Services.Services", "Service")
                        .WithMany()
                        .HasForeignKey("ServiceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.Wallet", b =>
                {
                    b.HasOne("iqpay.Data.Entities.Services.Services", "Service")
                        .WithMany()
                        .HasForeignKey("ServiceId");

                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("iqpay.Data.Entities.Services.Vendor", "Vendor")
                        .WithMany()
                        .HasForeignKey("VendorId");
                });

            modelBuilder.Entity("iqpay.Data.Entities.Payment.WalletTransaction", b =>
                {
                    b.HasOne("iqpay.Data.Entities.Payment.Wallet", "FromWallet")
                        .WithMany()
                        .HasForeignKey("FromWalletId");

                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("iqpay.Data.Entities.Payment.Wallet", "Wallet")
                        .WithMany()
                        .HasForeignKey("WalletId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("iqpay.Data.Entities.Services.ProcessorsServiceCodes", b =>
                {
                    b.HasOne("iqpay.Data.Entities.Services.Processor", "Processor")
                        .WithMany("Services")
                        .HasForeignKey("ProcessorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("iqpay.Data.Entities.Services.Services", "Service")
                        .WithMany("ProcessorCodes")
                        .HasForeignKey("ServiceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("iqpay.Data.Entities.Services.Services", b =>
                {
                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("iqpay.Data.Entities.Services.Vendor", "Vendor")
                        .WithMany("Serivces")
                        .HasForeignKey("VendorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("iqpay.Data.Entities.Services.Vendor", b =>
                {
                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("iqpay.Data.UserManagement.Model.ApplicationUser", b =>
                {
                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser", "Dealer")
                        .WithMany()
                        .HasForeignKey("SuperDealerId");
                });

            modelBuilder.Entity("iqpay.Data.UserManagement.Model.ApplicationUserClaim", b =>
                {
                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("iqpay.Data.UserManagement.Model.ApplicationUserLogin", b =>
                {
                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("iqpay.Data.UserManagement.Model.ApplicationUserRole", b =>
                {
                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("iqpay.Data.UserManagement.Model.DeviceToken", b =>
                {
                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser", "User")
                        .WithMany("DeviceTokens")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("iqpay.Data.UserManagement.Model.PartnershipRegistration", b =>
                {
                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("ApprovedBy");
                });

            modelBuilder.Entity("iqpay.Data.UserManagement.Model.State", b =>
                {
                    b.HasOne("iqpay.Data.UserManagement.Model.Country", "Country")
                        .WithMany("States")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("iqpay.Data.UserManagement.Model.ThridPartyAPIKeys", b =>
                {
                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<long>", b =>
                {
                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<long>", b =>
                {
                    b.HasOne("iqpay.Data.UserManagement.Model.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
