﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceReference4
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseMessage", Namespace="http://tempuri.org/")]
    public partial class ResponseMessage : object
    {
        
        private string ResponseCodeField;
        
        private string DescriptionCodeField;
        
        private string TransactionDateField;
        
        private string ResultItemField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ResponseCode
        {
            get
            {
                return this.ResponseCodeField;
            }
            set
            {
                this.ResponseCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string DescriptionCode
        {
            get
            {
                return this.DescriptionCodeField;
            }
            set
            {
                this.DescriptionCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string TransactionDate
        {
            get
            {
                return this.TransactionDateField;
            }
            set
            {
                this.TransactionDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ResultItem
        {
            get
            {
                return this.ResultItemField;
            }
            set
            {
                this.ResultItemField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    public class ArrayOfString : System.Collections.Generic.List<string>
    {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference4.ContentServiceSoap")]
    public interface ContentServiceSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/VerifyUser", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference4.VerifyUserResponse> VerifyUserAsync(ServiceReference4.VerifyUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetServiceContent", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference4.GetServiceContentResponse> GetServiceContentAsync(ServiceReference4.GetServiceContentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetWaecPINServiceContent", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference4.GetWaecPINServiceContentResponse> GetWaecPINServiceContentAsync(ServiceReference4.GetWaecPINServiceContentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetWaecRegistrationTokenServiceContent", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference4.GetWaecRegistrationTokenServiceContentResponse> GetWaecRegistrationTokenServiceContentAsync(ServiceReference4.GetWaecRegistrationTokenServiceContentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetWaecContentServiceBalance", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference4.GetWaecContentServiceBalanceResponse> GetWaecContentServiceBalanceAsync(ServiceReference4.GetWaecContentServiceBalanceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NYSCCertificateVerification", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference4.NYSCCertificateVerificationResponse> NYSCCertificateVerificationAsync(ServiceReference4.NYSCCertificateVerificationRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class VerifyUserRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="VerifyUser", Namespace="http://tempuri.org/", Order=0)]
        public ServiceReference4.VerifyUserRequestBody Body;
        
        public VerifyUserRequest()
        {
        }
        
        public VerifyUserRequest(ServiceReference4.VerifyUserRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class VerifyUserRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Msisdn;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string NetworkOperator;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string WASP;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string WASPEmail;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string USSDCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string DealerCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string APIKey;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string SessionID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string RequestServiceCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string MeterNO;
        
        public VerifyUserRequestBody()
        {
        }
        
        public VerifyUserRequestBody(string Msisdn, string NetworkOperator, string WASP, string WASPEmail, string USSDCode, string DealerCode, string APIKey, string SessionID, string RequestServiceCode, string MeterNO)
        {
            this.Msisdn = Msisdn;
            this.NetworkOperator = NetworkOperator;
            this.WASP = WASP;
            this.WASPEmail = WASPEmail;
            this.USSDCode = USSDCode;
            this.DealerCode = DealerCode;
            this.APIKey = APIKey;
            this.SessionID = SessionID;
            this.RequestServiceCode = RequestServiceCode;
            this.MeterNO = MeterNO;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class VerifyUserResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="VerifyUserResponse", Namespace="http://tempuri.org/", Order=0)]
        public ServiceReference4.VerifyUserResponseBody Body;
        
        public VerifyUserResponse()
        {
        }
        
        public VerifyUserResponse(ServiceReference4.VerifyUserResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class VerifyUserResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ServiceReference4.ResponseMessage VerifyUserResult;
        
        public VerifyUserResponseBody()
        {
        }
        
        public VerifyUserResponseBody(ServiceReference4.ResponseMessage VerifyUserResult)
        {
            this.VerifyUserResult = VerifyUserResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetServiceContentRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetServiceContent", Namespace="http://tempuri.org/", Order=0)]
        public ServiceReference4.GetServiceContentRequestBody Body;
        
        public GetServiceContentRequest()
        {
        }
        
        public GetServiceContentRequest(ServiceReference4.GetServiceContentRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetServiceContentRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Msisdn;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string NetworkOperator;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string WASP;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string WASPEmail;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string USSDCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string DealerCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string APIKey;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string SessionID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string RequestServiceCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string Amount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string MeterNO;
        
        public GetServiceContentRequestBody()
        {
        }
        
        public GetServiceContentRequestBody(string Msisdn, string NetworkOperator, string WASP, string WASPEmail, string USSDCode, string DealerCode, string APIKey, string SessionID, string RequestServiceCode, string Amount, string MeterNO)
        {
            this.Msisdn = Msisdn;
            this.NetworkOperator = NetworkOperator;
            this.WASP = WASP;
            this.WASPEmail = WASPEmail;
            this.USSDCode = USSDCode;
            this.DealerCode = DealerCode;
            this.APIKey = APIKey;
            this.SessionID = SessionID;
            this.RequestServiceCode = RequestServiceCode;
            this.Amount = Amount;
            this.MeterNO = MeterNO;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetServiceContentResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetServiceContentResponse", Namespace="http://tempuri.org/", Order=0)]
        public ServiceReference4.GetServiceContentResponseBody Body;
        
        public GetServiceContentResponse()
        {
        }
        
        public GetServiceContentResponse(ServiceReference4.GetServiceContentResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetServiceContentResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ServiceReference4.ResponseMessage GetServiceContentResult;
        
        public GetServiceContentResponseBody()
        {
        }
        
        public GetServiceContentResponseBody(ServiceReference4.ResponseMessage GetServiceContentResult)
        {
            this.GetServiceContentResult = GetServiceContentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetWaecPINServiceContentRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetWaecPINServiceContent", Namespace="http://tempuri.org/", Order=0)]
        public ServiceReference4.GetWaecPINServiceContentRequestBody Body;
        
        public GetWaecPINServiceContentRequest()
        {
        }
        
        public GetWaecPINServiceContentRequest(ServiceReference4.GetWaecPINServiceContentRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetWaecPINServiceContentRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Msisdn;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string NetworkOperator;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string WASP;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string WASPEmail;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string USSDCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string DealerCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string APIKey;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string SessionID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string RequestServiceCode;
        
        public GetWaecPINServiceContentRequestBody()
        {
        }
        
        public GetWaecPINServiceContentRequestBody(string Msisdn, string NetworkOperator, string WASP, string WASPEmail, string USSDCode, string DealerCode, string APIKey, string SessionID, string RequestServiceCode)
        {
            this.Msisdn = Msisdn;
            this.NetworkOperator = NetworkOperator;
            this.WASP = WASP;
            this.WASPEmail = WASPEmail;
            this.USSDCode = USSDCode;
            this.DealerCode = DealerCode;
            this.APIKey = APIKey;
            this.SessionID = SessionID;
            this.RequestServiceCode = RequestServiceCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetWaecPINServiceContentResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetWaecPINServiceContentResponse", Namespace="http://tempuri.org/", Order=0)]
        public ServiceReference4.GetWaecPINServiceContentResponseBody Body;
        
        public GetWaecPINServiceContentResponse()
        {
        }
        
        public GetWaecPINServiceContentResponse(ServiceReference4.GetWaecPINServiceContentResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetWaecPINServiceContentResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ServiceReference4.ResponseMessage GetWaecPINServiceContentResult;
        
        public GetWaecPINServiceContentResponseBody()
        {
        }
        
        public GetWaecPINServiceContentResponseBody(ServiceReference4.ResponseMessage GetWaecPINServiceContentResult)
        {
            this.GetWaecPINServiceContentResult = GetWaecPINServiceContentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetWaecRegistrationTokenServiceContentRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetWaecRegistrationTokenServiceContent", Namespace="http://tempuri.org/", Order=0)]
        public ServiceReference4.GetWaecRegistrationTokenServiceContentRequestBody Body;
        
        public GetWaecRegistrationTokenServiceContentRequest()
        {
        }
        
        public GetWaecRegistrationTokenServiceContentRequest(ServiceReference4.GetWaecRegistrationTokenServiceContentRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetWaecRegistrationTokenServiceContentRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Msisdn;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string NetworkOperator;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string WASP;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string WASPEmail;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string USSDCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string DealerCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string APIKey;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string SessionID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string RequestServiceCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public int NoOfCandidate;
        
        public GetWaecRegistrationTokenServiceContentRequestBody()
        {
        }
        
        public GetWaecRegistrationTokenServiceContentRequestBody(string Msisdn, string NetworkOperator, string WASP, string WASPEmail, string USSDCode, string DealerCode, string APIKey, string SessionID, string RequestServiceCode, int NoOfCandidate)
        {
            this.Msisdn = Msisdn;
            this.NetworkOperator = NetworkOperator;
            this.WASP = WASP;
            this.WASPEmail = WASPEmail;
            this.USSDCode = USSDCode;
            this.DealerCode = DealerCode;
            this.APIKey = APIKey;
            this.SessionID = SessionID;
            this.RequestServiceCode = RequestServiceCode;
            this.NoOfCandidate = NoOfCandidate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetWaecRegistrationTokenServiceContentResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetWaecRegistrationTokenServiceContentResponse", Namespace="http://tempuri.org/", Order=0)]
        public ServiceReference4.GetWaecRegistrationTokenServiceContentResponseBody Body;
        
        public GetWaecRegistrationTokenServiceContentResponse()
        {
        }
        
        public GetWaecRegistrationTokenServiceContentResponse(ServiceReference4.GetWaecRegistrationTokenServiceContentResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetWaecRegistrationTokenServiceContentResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ServiceReference4.ResponseMessage GetWaecRegistrationTokenServiceContentResult;
        
        public GetWaecRegistrationTokenServiceContentResponseBody()
        {
        }
        
        public GetWaecRegistrationTokenServiceContentResponseBody(ServiceReference4.ResponseMessage GetWaecRegistrationTokenServiceContentResult)
        {
            this.GetWaecRegistrationTokenServiceContentResult = GetWaecRegistrationTokenServiceContentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetWaecContentServiceBalanceRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetWaecContentServiceBalance", Namespace="http://tempuri.org/", Order=0)]
        public ServiceReference4.GetWaecContentServiceBalanceRequestBody Body;
        
        public GetWaecContentServiceBalanceRequest()
        {
        }
        
        public GetWaecContentServiceBalanceRequest(ServiceReference4.GetWaecContentServiceBalanceRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetWaecContentServiceBalanceRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string WASP;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string WASPEmail;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string DealerCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string APIKey;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string RequestServiceCode;
        
        public GetWaecContentServiceBalanceRequestBody()
        {
        }
        
        public GetWaecContentServiceBalanceRequestBody(string WASP, string WASPEmail, string DealerCode, string APIKey, string RequestServiceCode)
        {
            this.WASP = WASP;
            this.WASPEmail = WASPEmail;
            this.DealerCode = DealerCode;
            this.APIKey = APIKey;
            this.RequestServiceCode = RequestServiceCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetWaecContentServiceBalanceResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetWaecContentServiceBalanceResponse", Namespace="http://tempuri.org/", Order=0)]
        public ServiceReference4.GetWaecContentServiceBalanceResponseBody Body;
        
        public GetWaecContentServiceBalanceResponse()
        {
        }
        
        public GetWaecContentServiceBalanceResponse(ServiceReference4.GetWaecContentServiceBalanceResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetWaecContentServiceBalanceResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ServiceReference4.ResponseMessage GetWaecContentServiceBalanceResult;
        
        public GetWaecContentServiceBalanceResponseBody()
        {
        }
        
        public GetWaecContentServiceBalanceResponseBody(ServiceReference4.ResponseMessage GetWaecContentServiceBalanceResult)
        {
            this.GetWaecContentServiceBalanceResult = GetWaecContentServiceBalanceResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class NYSCCertificateVerificationRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="NYSCCertificateVerification", Namespace="http://tempuri.org/", Order=0)]
        public ServiceReference4.NYSCCertificateVerificationRequestBody Body;
        
        public NYSCCertificateVerificationRequest()
        {
        }
        
        public NYSCCertificateVerificationRequest(ServiceReference4.NYSCCertificateVerificationRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class NYSCCertificateVerificationRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Msisdn;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string NetworkOperator;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string WASP;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string WASPEmail;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string USSDCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string DealerCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string APIKey;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string SessionID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string RequestServiceCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public ServiceReference4.ArrayOfString Certificates;
        
        public NYSCCertificateVerificationRequestBody()
        {
        }
        
        public NYSCCertificateVerificationRequestBody(string Msisdn, string NetworkOperator, string WASP, string WASPEmail, string USSDCode, string DealerCode, string APIKey, string SessionID, string RequestServiceCode, ServiceReference4.ArrayOfString Certificates)
        {
            this.Msisdn = Msisdn;
            this.NetworkOperator = NetworkOperator;
            this.WASP = WASP;
            this.WASPEmail = WASPEmail;
            this.USSDCode = USSDCode;
            this.DealerCode = DealerCode;
            this.APIKey = APIKey;
            this.SessionID = SessionID;
            this.RequestServiceCode = RequestServiceCode;
            this.Certificates = Certificates;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class NYSCCertificateVerificationResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="NYSCCertificateVerificationResponse", Namespace="http://tempuri.org/", Order=0)]
        public ServiceReference4.NYSCCertificateVerificationResponseBody Body;
        
        public NYSCCertificateVerificationResponse()
        {
        }
        
        public NYSCCertificateVerificationResponse(ServiceReference4.NYSCCertificateVerificationResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class NYSCCertificateVerificationResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ServiceReference4.ResponseMessage NYSCCertificateVerificationResult;
        
        public NYSCCertificateVerificationResponseBody()
        {
        }
        
        public NYSCCertificateVerificationResponseBody(ServiceReference4.ResponseMessage NYSCCertificateVerificationResult)
        {
            this.NYSCCertificateVerificationResult = NYSCCertificateVerificationResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public interface ContentServiceSoapChannel : ServiceReference4.ContentServiceSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public partial class ContentServiceSoapClient : System.ServiceModel.ClientBase<ServiceReference4.ContentServiceSoap>, ServiceReference4.ContentServiceSoap
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public ContentServiceSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(ContentServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), ContentServiceSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ContentServiceSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(ContentServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ContentServiceSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(ContentServiceSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ContentServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference4.VerifyUserResponse> ServiceReference4.ContentServiceSoap.VerifyUserAsync(ServiceReference4.VerifyUserRequest request)
        {
            return base.Channel.VerifyUserAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference4.VerifyUserResponse> VerifyUserAsync(string Msisdn, string NetworkOperator, string WASP, string WASPEmail, string USSDCode, string DealerCode, string APIKey, string SessionID, string RequestServiceCode, string MeterNO)
        {
            ServiceReference4.VerifyUserRequest inValue = new ServiceReference4.VerifyUserRequest();
            inValue.Body = new ServiceReference4.VerifyUserRequestBody();
            inValue.Body.Msisdn = Msisdn;
            inValue.Body.NetworkOperator = NetworkOperator;
            inValue.Body.WASP = WASP;
            inValue.Body.WASPEmail = WASPEmail;
            inValue.Body.USSDCode = USSDCode;
            inValue.Body.DealerCode = DealerCode;
            inValue.Body.APIKey = APIKey;
            inValue.Body.SessionID = SessionID;
            inValue.Body.RequestServiceCode = RequestServiceCode;
            inValue.Body.MeterNO = MeterNO;
            return ((ServiceReference4.ContentServiceSoap)(this)).VerifyUserAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference4.GetServiceContentResponse> ServiceReference4.ContentServiceSoap.GetServiceContentAsync(ServiceReference4.GetServiceContentRequest request)
        {
            return base.Channel.GetServiceContentAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference4.GetServiceContentResponse> GetServiceContentAsync(string Msisdn, string NetworkOperator, string WASP, string WASPEmail, string USSDCode, string DealerCode, string APIKey, string SessionID, string RequestServiceCode, string Amount, string MeterNO)
        {
            ServiceReference4.GetServiceContentRequest inValue = new ServiceReference4.GetServiceContentRequest();
            inValue.Body = new ServiceReference4.GetServiceContentRequestBody();
            inValue.Body.Msisdn = Msisdn;
            inValue.Body.NetworkOperator = NetworkOperator;
            inValue.Body.WASP = WASP;
            inValue.Body.WASPEmail = WASPEmail;
            inValue.Body.USSDCode = USSDCode;
            inValue.Body.DealerCode = DealerCode;
            inValue.Body.APIKey = APIKey;
            inValue.Body.SessionID = SessionID;
            inValue.Body.RequestServiceCode = RequestServiceCode;
            inValue.Body.Amount = Amount;
            inValue.Body.MeterNO = MeterNO;
            return ((ServiceReference4.ContentServiceSoap)(this)).GetServiceContentAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference4.GetWaecPINServiceContentResponse> ServiceReference4.ContentServiceSoap.GetWaecPINServiceContentAsync(ServiceReference4.GetWaecPINServiceContentRequest request)
        {
            return base.Channel.GetWaecPINServiceContentAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference4.GetWaecPINServiceContentResponse> GetWaecPINServiceContentAsync(string Msisdn, string NetworkOperator, string WASP, string WASPEmail, string USSDCode, string DealerCode, string APIKey, string SessionID, string RequestServiceCode)
        {
            ServiceReference4.GetWaecPINServiceContentRequest inValue = new ServiceReference4.GetWaecPINServiceContentRequest();
            inValue.Body = new ServiceReference4.GetWaecPINServiceContentRequestBody();
            inValue.Body.Msisdn = Msisdn;
            inValue.Body.NetworkOperator = NetworkOperator;
            inValue.Body.WASP = WASP;
            inValue.Body.WASPEmail = WASPEmail;
            inValue.Body.USSDCode = USSDCode;
            inValue.Body.DealerCode = DealerCode;
            inValue.Body.APIKey = APIKey;
            inValue.Body.SessionID = SessionID;
            inValue.Body.RequestServiceCode = RequestServiceCode;
            return ((ServiceReference4.ContentServiceSoap)(this)).GetWaecPINServiceContentAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference4.GetWaecRegistrationTokenServiceContentResponse> ServiceReference4.ContentServiceSoap.GetWaecRegistrationTokenServiceContentAsync(ServiceReference4.GetWaecRegistrationTokenServiceContentRequest request)
        {
            return base.Channel.GetWaecRegistrationTokenServiceContentAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference4.GetWaecRegistrationTokenServiceContentResponse> GetWaecRegistrationTokenServiceContentAsync(string Msisdn, string NetworkOperator, string WASP, string WASPEmail, string USSDCode, string DealerCode, string APIKey, string SessionID, string RequestServiceCode, int NoOfCandidate)
        {
            ServiceReference4.GetWaecRegistrationTokenServiceContentRequest inValue = new ServiceReference4.GetWaecRegistrationTokenServiceContentRequest();
            inValue.Body = new ServiceReference4.GetWaecRegistrationTokenServiceContentRequestBody();
            inValue.Body.Msisdn = Msisdn;
            inValue.Body.NetworkOperator = NetworkOperator;
            inValue.Body.WASP = WASP;
            inValue.Body.WASPEmail = WASPEmail;
            inValue.Body.USSDCode = USSDCode;
            inValue.Body.DealerCode = DealerCode;
            inValue.Body.APIKey = APIKey;
            inValue.Body.SessionID = SessionID;
            inValue.Body.RequestServiceCode = RequestServiceCode;
            inValue.Body.NoOfCandidate = NoOfCandidate;
            return ((ServiceReference4.ContentServiceSoap)(this)).GetWaecRegistrationTokenServiceContentAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference4.GetWaecContentServiceBalanceResponse> ServiceReference4.ContentServiceSoap.GetWaecContentServiceBalanceAsync(ServiceReference4.GetWaecContentServiceBalanceRequest request)
        {
            return base.Channel.GetWaecContentServiceBalanceAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference4.GetWaecContentServiceBalanceResponse> GetWaecContentServiceBalanceAsync(string WASP, string WASPEmail, string DealerCode, string APIKey, string RequestServiceCode)
        {
            ServiceReference4.GetWaecContentServiceBalanceRequest inValue = new ServiceReference4.GetWaecContentServiceBalanceRequest();
            inValue.Body = new ServiceReference4.GetWaecContentServiceBalanceRequestBody();
            inValue.Body.WASP = WASP;
            inValue.Body.WASPEmail = WASPEmail;
            inValue.Body.DealerCode = DealerCode;
            inValue.Body.APIKey = APIKey;
            inValue.Body.RequestServiceCode = RequestServiceCode;
            return ((ServiceReference4.ContentServiceSoap)(this)).GetWaecContentServiceBalanceAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference4.NYSCCertificateVerificationResponse> ServiceReference4.ContentServiceSoap.NYSCCertificateVerificationAsync(ServiceReference4.NYSCCertificateVerificationRequest request)
        {
            return base.Channel.NYSCCertificateVerificationAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference4.NYSCCertificateVerificationResponse> NYSCCertificateVerificationAsync(string Msisdn, string NetworkOperator, string WASP, string WASPEmail, string USSDCode, string DealerCode, string APIKey, string SessionID, string RequestServiceCode, ServiceReference4.ArrayOfString Certificates)
        {
            ServiceReference4.NYSCCertificateVerificationRequest inValue = new ServiceReference4.NYSCCertificateVerificationRequest();
            inValue.Body = new ServiceReference4.NYSCCertificateVerificationRequestBody();
            inValue.Body.Msisdn = Msisdn;
            inValue.Body.NetworkOperator = NetworkOperator;
            inValue.Body.WASP = WASP;
            inValue.Body.WASPEmail = WASPEmail;
            inValue.Body.USSDCode = USSDCode;
            inValue.Body.DealerCode = DealerCode;
            inValue.Body.APIKey = APIKey;
            inValue.Body.SessionID = SessionID;
            inValue.Body.RequestServiceCode = RequestServiceCode;
            inValue.Body.Certificates = Certificates;
            return ((ServiceReference4.ContentServiceSoap)(this)).NYSCCertificateVerificationAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ContentServiceSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.ContentServiceSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ContentServiceSoap))
            {
                return new System.ServiceModel.EndpointAddress("http://vatussdservice.vatebra.com/contentservice.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.ContentServiceSoap12))
            {
                return new System.ServiceModel.EndpointAddress("http://vatussdservice.vatebra.com/contentservice.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            ContentServiceSoap,
            
            ContentServiceSoap12,
        }
    }
}
