﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceReference1
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://IKEDC_API/vproxy/", ConfigurationName="ServiceReference1.vproxySoap")]
    public interface vproxySoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://IKEDC_API/vproxy/PostTransaction", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference1.PostTransactionResponse> PostTransactionAsync(ServiceReference1.PostTransactionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://IKEDC_API/vproxy/PostTransaction2", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference1.PostTransaction2Response> PostTransaction2Async(ServiceReference1.PostTransaction2Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://IKEDC_API/vproxy/PostTransaction3", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference1.PostTransaction3Response> PostTransaction3Async(ServiceReference1.PostTransaction3Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://IKEDC_API/vproxy/FetchDealerBalance", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference1.FetchDealerBalanceResponse> FetchDealerBalanceAsync(ServiceReference1.FetchDealerBalanceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://IKEDC_API/vproxy/FetchUsage", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference1.FetchUsageResponse> FetchUsageAsync(ServiceReference1.FetchUsageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://IKEDC_API/vproxy/FetchCust", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference1.FetchCustResponse> FetchCustAsync(ServiceReference1.FetchCustRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://IKEDC_API/vproxy/FetchTxnByRef", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference1.FetchTxnByRefResponse> FetchTxnByRefAsync(ServiceReference1.FetchTxnByRefRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PostTransactionRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PostTransaction", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference1.PostTransactionRequestBody Body;
        
        public PostTransactionRequest()
        {
        }
        
        public PostTransactionRequest(ServiceReference1.PostTransactionRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class PostTransactionRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AccountNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public decimal amount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string hashstring;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string api_key;
        
        public PostTransactionRequestBody()
        {
        }
        
        public PostTransactionRequestBody(string AccountNo, decimal amount, string hashstring, string api_key)
        {
            this.AccountNo = AccountNo;
            this.amount = amount;
            this.hashstring = hashstring;
            this.api_key = api_key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PostTransactionResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PostTransactionResponse", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference1.PostTransactionResponseBody Body;
        
        public PostTransactionResponse()
        {
        }
        
        public PostTransactionResponse(ServiceReference1.PostTransactionResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class PostTransactionResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string PostTransactionResult;
        
        public PostTransactionResponseBody()
        {
        }
        
        public PostTransactionResponseBody(string PostTransactionResult)
        {
            this.PostTransactionResult = PostTransactionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PostTransaction2Request
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PostTransaction2", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference1.PostTransaction2RequestBody Body;
        
        public PostTransaction2Request()
        {
        }
        
        public PostTransaction2Request(ServiceReference1.PostTransaction2RequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class PostTransaction2RequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AccountNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public decimal amount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string hashstring;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string api_key;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string phone;
        
        public PostTransaction2RequestBody()
        {
        }
        
        public PostTransaction2RequestBody(string AccountNo, decimal amount, string hashstring, string api_key, string phone)
        {
            this.AccountNo = AccountNo;
            this.amount = amount;
            this.hashstring = hashstring;
            this.api_key = api_key;
            this.phone = phone;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PostTransaction2Response
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PostTransaction2Response", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference1.PostTransaction2ResponseBody Body;
        
        public PostTransaction2Response()
        {
        }
        
        public PostTransaction2Response(ServiceReference1.PostTransaction2ResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class PostTransaction2ResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string PostTransaction2Result;
        
        public PostTransaction2ResponseBody()
        {
        }
        
        public PostTransaction2ResponseBody(string PostTransaction2Result)
        {
            this.PostTransaction2Result = PostTransaction2Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PostTransaction3Request
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PostTransaction3", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference1.PostTransaction3RequestBody Body;
        
        public PostTransaction3Request()
        {
        }
        
        public PostTransaction3Request(ServiceReference1.PostTransaction3RequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class PostTransaction3RequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AccountNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public decimal amount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string hashstring;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string api_key;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string phone;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string txnID;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public int repro;
        
        public PostTransaction3RequestBody()
        {
        }
        
        public PostTransaction3RequestBody(string AccountNo, decimal amount, string hashstring, string api_key, string phone, string txnID, int repro)
        {
            this.AccountNo = AccountNo;
            this.amount = amount;
            this.hashstring = hashstring;
            this.api_key = api_key;
            this.phone = phone;
            this.txnID = txnID;
            this.repro = repro;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PostTransaction3Response
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PostTransaction3Response", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference1.PostTransaction3ResponseBody Body;
        
        public PostTransaction3Response()
        {
        }
        
        public PostTransaction3Response(ServiceReference1.PostTransaction3ResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class PostTransaction3ResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string PostTransaction3Result;
        
        public PostTransaction3ResponseBody()
        {
        }
        
        public PostTransaction3ResponseBody(string PostTransaction3Result)
        {
            this.PostTransaction3Result = PostTransaction3Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FetchDealerBalanceRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FetchDealerBalance", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference1.FetchDealerBalanceRequestBody Body;
        
        public FetchDealerBalanceRequest()
        {
        }
        
        public FetchDealerBalanceRequest(ServiceReference1.FetchDealerBalanceRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class FetchDealerBalanceRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string dealer_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string hashstring;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string api_key;
        
        public FetchDealerBalanceRequestBody()
        {
        }
        
        public FetchDealerBalanceRequestBody(string dealer_code, string hashstring, string api_key)
        {
            this.dealer_code = dealer_code;
            this.hashstring = hashstring;
            this.api_key = api_key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FetchDealerBalanceResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FetchDealerBalanceResponse", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference1.FetchDealerBalanceResponseBody Body;
        
        public FetchDealerBalanceResponse()
        {
        }
        
        public FetchDealerBalanceResponse(ServiceReference1.FetchDealerBalanceResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class FetchDealerBalanceResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FetchDealerBalanceResult;
        
        public FetchDealerBalanceResponseBody()
        {
        }
        
        public FetchDealerBalanceResponseBody(string FetchDealerBalanceResult)
        {
            this.FetchDealerBalanceResult = FetchDealerBalanceResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FetchUsageRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FetchUsage", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference1.FetchUsageRequestBody Body;
        
        public FetchUsageRequest()
        {
        }
        
        public FetchUsageRequest(ServiceReference1.FetchUsageRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class FetchUsageRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string MeterNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string StartDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string EndDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string hashstring;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string api_key;
        
        public FetchUsageRequestBody()
        {
        }
        
        public FetchUsageRequestBody(string MeterNo, string StartDate, string EndDate, string hashstring, string api_key)
        {
            this.MeterNo = MeterNo;
            this.StartDate = StartDate;
            this.EndDate = EndDate;
            this.hashstring = hashstring;
            this.api_key = api_key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FetchUsageResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FetchUsageResponse", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference1.FetchUsageResponseBody Body;
        
        public FetchUsageResponse()
        {
        }
        
        public FetchUsageResponse(ServiceReference1.FetchUsageResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class FetchUsageResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FetchUsageResult;
        
        public FetchUsageResponseBody()
        {
        }
        
        public FetchUsageResponseBody(string FetchUsageResult)
        {
            this.FetchUsageResult = FetchUsageResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FetchCustRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FetchCust", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference1.FetchCustRequestBody Body;
        
        public FetchCustRequest()
        {
        }
        
        public FetchCustRequest(ServiceReference1.FetchCustRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class FetchCustRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string MeterNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string hashstring;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string api_key;
        
        public FetchCustRequestBody()
        {
        }
        
        public FetchCustRequestBody(string MeterNo, string hashstring, string api_key)
        {
            this.MeterNo = MeterNo;
            this.hashstring = hashstring;
            this.api_key = api_key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FetchCustResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FetchCustResponse", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference1.FetchCustResponseBody Body;
        
        public FetchCustResponse()
        {
        }
        
        public FetchCustResponse(ServiceReference1.FetchCustResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class FetchCustResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FetchCustResult;
        
        public FetchCustResponseBody()
        {
        }
        
        public FetchCustResponseBody(string FetchCustResult)
        {
            this.FetchCustResult = FetchCustResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FetchTxnByRefRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FetchTxnByRef", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference1.FetchTxnByRefRequestBody Body;
        
        public FetchTxnByRefRequest()
        {
        }
        
        public FetchTxnByRefRequest(ServiceReference1.FetchTxnByRefRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class FetchTxnByRefRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string TxnRef;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string hashstring;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string api_key;
        
        public FetchTxnByRefRequestBody()
        {
        }
        
        public FetchTxnByRefRequestBody(string TxnRef, string hashstring, string api_key)
        {
            this.TxnRef = TxnRef;
            this.hashstring = hashstring;
            this.api_key = api_key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FetchTxnByRefResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FetchTxnByRefResponse", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference1.FetchTxnByRefResponseBody Body;
        
        public FetchTxnByRefResponse()
        {
        }
        
        public FetchTxnByRefResponse(ServiceReference1.FetchTxnByRefResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class FetchTxnByRefResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FetchTxnByRefResult;
        
        public FetchTxnByRefResponseBody()
        {
        }
        
        public FetchTxnByRefResponseBody(string FetchTxnByRefResult)
        {
            this.FetchTxnByRefResult = FetchTxnByRefResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public interface vproxySoapChannel : ServiceReference1.vproxySoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public partial class vproxySoapClient : System.ServiceModel.ClientBase<ServiceReference1.vproxySoap>, ServiceReference1.vproxySoap
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public vproxySoapClient(EndpointConfiguration endpointConfiguration) : 
                base(vproxySoapClient.GetBindingForEndpoint(endpointConfiguration), vproxySoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public vproxySoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(vproxySoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public vproxySoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(vproxySoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public vproxySoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference1.PostTransactionResponse> ServiceReference1.vproxySoap.PostTransactionAsync(ServiceReference1.PostTransactionRequest request)
        {
            return base.Channel.PostTransactionAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.PostTransactionResponse> PostTransactionAsync(string AccountNo, decimal amount, string hashstring, string api_key)
        {
            ServiceReference1.PostTransactionRequest inValue = new ServiceReference1.PostTransactionRequest();
            inValue.Body = new ServiceReference1.PostTransactionRequestBody();
            inValue.Body.AccountNo = AccountNo;
            inValue.Body.amount = amount;
            inValue.Body.hashstring = hashstring;
            inValue.Body.api_key = api_key;
            return ((ServiceReference1.vproxySoap)(this)).PostTransactionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference1.PostTransaction2Response> ServiceReference1.vproxySoap.PostTransaction2Async(ServiceReference1.PostTransaction2Request request)
        {
            return base.Channel.PostTransaction2Async(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.PostTransaction2Response> PostTransaction2Async(string AccountNo, decimal amount, string hashstring, string api_key, string phone)
        {
            ServiceReference1.PostTransaction2Request inValue = new ServiceReference1.PostTransaction2Request();
            inValue.Body = new ServiceReference1.PostTransaction2RequestBody();
            inValue.Body.AccountNo = AccountNo;
            inValue.Body.amount = amount;
            inValue.Body.hashstring = hashstring;
            inValue.Body.api_key = api_key;
            inValue.Body.phone = phone;
            return ((ServiceReference1.vproxySoap)(this)).PostTransaction2Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference1.PostTransaction3Response> ServiceReference1.vproxySoap.PostTransaction3Async(ServiceReference1.PostTransaction3Request request)
        {
            return base.Channel.PostTransaction3Async(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.PostTransaction3Response> PostTransaction3Async(string AccountNo, decimal amount, string hashstring, string api_key, string phone, string txnID, int repro)
        {
            ServiceReference1.PostTransaction3Request inValue = new ServiceReference1.PostTransaction3Request();
            inValue.Body = new ServiceReference1.PostTransaction3RequestBody();
            inValue.Body.AccountNo = AccountNo;
            inValue.Body.amount = amount;
            inValue.Body.hashstring = hashstring;
            inValue.Body.api_key = api_key;
            inValue.Body.phone = phone;
            inValue.Body.txnID = txnID;
            inValue.Body.repro = repro;
            return ((ServiceReference1.vproxySoap)(this)).PostTransaction3Async(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference1.FetchDealerBalanceResponse> ServiceReference1.vproxySoap.FetchDealerBalanceAsync(ServiceReference1.FetchDealerBalanceRequest request)
        {
            return base.Channel.FetchDealerBalanceAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.FetchDealerBalanceResponse> FetchDealerBalanceAsync(string dealer_code, string hashstring, string api_key)
        {
            ServiceReference1.FetchDealerBalanceRequest inValue = new ServiceReference1.FetchDealerBalanceRequest();
            inValue.Body = new ServiceReference1.FetchDealerBalanceRequestBody();
            inValue.Body.dealer_code = dealer_code;
            inValue.Body.hashstring = hashstring;
            inValue.Body.api_key = api_key;
            return ((ServiceReference1.vproxySoap)(this)).FetchDealerBalanceAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference1.FetchUsageResponse> ServiceReference1.vproxySoap.FetchUsageAsync(ServiceReference1.FetchUsageRequest request)
        {
            return base.Channel.FetchUsageAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.FetchUsageResponse> FetchUsageAsync(string MeterNo, string StartDate, string EndDate, string hashstring, string api_key)
        {
            ServiceReference1.FetchUsageRequest inValue = new ServiceReference1.FetchUsageRequest();
            inValue.Body = new ServiceReference1.FetchUsageRequestBody();
            inValue.Body.MeterNo = MeterNo;
            inValue.Body.StartDate = StartDate;
            inValue.Body.EndDate = EndDate;
            inValue.Body.hashstring = hashstring;
            inValue.Body.api_key = api_key;
            return ((ServiceReference1.vproxySoap)(this)).FetchUsageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference1.FetchCustResponse> ServiceReference1.vproxySoap.FetchCustAsync(ServiceReference1.FetchCustRequest request)
        {
            return base.Channel.FetchCustAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.FetchCustResponse> FetchCustAsync(string MeterNo, string hashstring, string api_key)
        {
            ServiceReference1.FetchCustRequest inValue = new ServiceReference1.FetchCustRequest();
            inValue.Body = new ServiceReference1.FetchCustRequestBody();
            inValue.Body.MeterNo = MeterNo;
            inValue.Body.hashstring = hashstring;
            inValue.Body.api_key = api_key;
            return ((ServiceReference1.vproxySoap)(this)).FetchCustAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference1.FetchTxnByRefResponse> ServiceReference1.vproxySoap.FetchTxnByRefAsync(ServiceReference1.FetchTxnByRefRequest request)
        {
            return base.Channel.FetchTxnByRefAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference1.FetchTxnByRefResponse> FetchTxnByRefAsync(string TxnRef, string hashstring, string api_key)
        {
            ServiceReference1.FetchTxnByRefRequest inValue = new ServiceReference1.FetchTxnByRefRequest();
            inValue.Body = new ServiceReference1.FetchTxnByRefRequestBody();
            inValue.Body.TxnRef = TxnRef;
            inValue.Body.hashstring = hashstring;
            inValue.Body.api_key = api_key;
            return ((ServiceReference1.vproxySoap)(this)).FetchTxnByRefAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.vproxySoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.vproxySoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpsTransportBindingElement httpsBindingElement = new System.ServiceModel.Channels.HttpsTransportBindingElement();
                httpsBindingElement.AllowCookies = true;
                httpsBindingElement.MaxBufferSize = int.MaxValue;
                httpsBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpsBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.vproxySoap))
            {
                return new System.ServiceModel.EndpointAddress("https://www.iepins.com.ng/api/vproxy.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.vproxySoap12))
            {
                return new System.ServiceModel.EndpointAddress("https://www.iepins.com.ng/api/vproxy.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            vproxySoap,
            
            vproxySoap12,
        }
    }
}
