﻿export const agentsConstants = {
    FETCH_DEALERS_REQUEST: "FETCHING_AGENTS",
    FETCH_DEALERS_SUCCESS: "FETCH_AGENTS_SUCCESSFUL",
    FETCH_DEALERS_FAILURE: "FETCH_AGENTS_FAILED",
    SAVE_DEALER_SUCCESS: "SAVE_AGENT_SUCCESS",
    SAVE_DEALER_FAILURE: "SAVE_AGENT_FAILED",
    FETCH_DEALERS_INFO_SUCCESS: "FETCH_AGENTS_INFO_SUCCESS",
    FETCH_DEALERS_INFO_FAILED: "FETCH_AGENTS_INFO_FAILED"
};