﻿export const dealerConstants = {
    FETCH_DEALERS_REQUEST: "FETCHING_DEALERS",
    FETCH_DEALERS_SUCCESS: "FETCH_DEALERS_SUCCESSFUL",
    FETCH_DEALERS_FAILURE: "FETCH_DEALERS_FAILED",
    SAVE_DEALER_SUCCESS: "SAVE_DEALER_SUCCESS",
    SAVE_DEALER_FAILURE: "SAVE_DEALER_FAILED",
    FETCH_DEALERS_INFO_SUCCESS: "FETCH_DEALERS_INFO_SUCCESS",
    FETCH_DEALERS_INFO_FAILED: "FETCH_DEALERS_INFO_FAILED",
    FETCH_COMMISSION_RATES_SUCCESS:"FETCH_COMMISSION_RATES_SUCCESS",
    RESET_COMMISSION_RATE:"RESET_COMMISSION_RATE",
    FETCH_DEALER_CHECKLIST: "FETCH_DEALER_CHECKLIST",
    FETCH_DEALER_CHECKLIST_FAILED: "FETCH_DEALER_CHECKLIST_FAILED",
    RESET_SERVICE_CHECKLIST: "RESET_SERVICE_CHECKLIST"
};