﻿export const fundingRequestConstants = {
    FETCH_FUND_REQUEST: "FETCHING_FUND_REQUEST",
    FETCH_FUND_REQUEST_SUCCESS: "FETCH_FUND_REQUEST_SUCCESSFUL",
    FETCH_FUND_REQUEST_FAILURE: "FETCH_FUND_REQUEST_FAILED",
    FETCH_FUND_REQUEST_INFO_SUCCESS: "FETCH_FUND_REQUEST_INFO_SUCCESS",
    FETCH_FUND_REQUEST_INFO_FAILURE: "FETCH_FUND_REQUEST_INFO_FAILURE"
};