export const householdConstants = {
    FETCH_DEALERS_REQUEST: "FETCHING_HOUSEHOLD",
    FETCH_DEALERS_SUCCESS: "FETCH_HOUSEHOLD_SUCCESSFUL",
    FETCH_DEALERS_FAILURE: "FETCH_HOUSEHOLD_FAILED",
    SAVE_DEALER_SUCCESS: "SAVE_HOUSEHOLD_SUCCESS",
    SAVE_DEALER_FAILURE: "SAVE_HOUSEHOLD_FAILED",
    FETCH_DEALERS_INFO_SUCCESS: "FETCH_HOUSEHOLD_INFO_SUCCESS",
    FETCH_DEALERS_INFO_FAILED: "FETCH_HOUSEHOLD_INFO_FAILED"
};