﻿export const processorConstants = {
    SAVE_PROCESSORS_REQUEST: "SAVE_PROCESSORS_REQUEST",
    SAVE_PROCESSORS_SAVE_SUCCESS: "SAVE_PROCESSORS_SAVE_SUCCESS",
    SAVE_FAILURE_SAVE_FAILURE: "SAVE_FAILURE_SAVE_FAILURE",
    FETCH_PROCESSORS_FAILED: "FETCH_PROCESSORS_FAILED",
    FETCH_PROCESSORS_SUCCESS: "FETCH_PROCESSOR_SUCCESS",
    FETCH_PROCESSOR_REQUEST: "FETCH_PROCESSOR_REQUEST",
    FETCH_PROCESSOR_INFO: "FETCH_PROCESSOR_INFO",
    FETCH_PROCESSOR_INFO_FAILED: "FETCH_PROCESSOR_INFO_FAILED"
}