﻿export const superdealerConstants = {
    FETCH_DEALERS_REQUEST: "FETCHING_SUPER_DEALERS",
    FETCH_DEALERS_SUCCESS: "FETCH_SUPERDEALERS_SUCCESSFUL",
    FETCH_DEALERS_FAILURE: "FETCH_SUPERDEALERS_FAILED",
    SAVE_DEALER_SUCCESS: "SAVE_SUPERDEALER_SUCCESS",
    SAVE_DEALER_FAILURE: "SAVE_SUPERDEALER_FAILED",
    FETCH_DEALERS_INFO_SUCCESS: "FETCH_SUPERDEALERS_INFO_SUCCESS",
    FETCH_DEALERS_INFO_FAILED: "FETCH_SUPERDEALERS_INFO_FAILED"
};