﻿export const transactionConstant = {
    FETCH_TRANSACTION_INFO: "FETCH_TRANSACTION_INFO",
    FETCH_TRANSACTION_INFO_SUCCESS: "FETCH_TRANSACTION_INFO_SUCCESS",
    FETCH_TRANSACTION_INFO_FAILURE: "FETCH_TRANSACTION_INFO_FAILURE",
    FETCH_VENDING_LOGS: "FETCH_VENDING_LOGS",
    FETCH_COMMISSION_AHEAD_REPORT_SUCCESS: "FETCH_COMMISSION_AHEAD_REPORT_SUCCESS",
    FETCH_MASTER_WALLETS: "FETCH_MASTER_WALLETS",
    FETCH_PROCESSOR_VENDING_SUMMARY: "FETCH_PROCESSOR_VENDING_SUMMARY",
    FETCH_PROCESSOR_VENDING_REPORT: "FETCH_PROCESSOR_VENDING_REPORT",
    FETCH_MONEY_TRANSFER: "FETCH_MONEY_TRANSFER",
    FETCH_BANK_LIST: "FETCH_BANK_LIST",
    VERIFY_ACCOUNT_NUMBER: "VERIFY_ACCOUNT_NUMBER",
    VERIFY_ACCOUNT_NUMBER_FAILED: "VERIFY_ACCOUNT_NUMBER_FAILED",
    FETCH_ORDERS: "FETCH_ORDERS",
    FETCH_ORDERS_FAILED: "FETCH_ORDERS_FAILED"
}