﻿export const userConstants = {
    LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',

    SIGNUP_REQUEST: 'USERS_SIGNUP_REQUEST',
    SIGNUP_SUCCESS: 'USERS_SIGNUP_SUCCESS',
    SIGNUP_FAILURE: 'USERS_SIGNUP_FAILURE',

    LOGOUT: 'USERS_LOGOUT',

    GETALL_REQUEST: 'USERS_GETALL_REQUEST',
    GETALL_SUCCESS: 'USERS_GETALL_SUCCESS',
    GETALL_FAILURE: 'USERS_GETALL_FAILURE',
    GET_USER_INFO_SUCCESS: 'GET_USER_INFO_SUCCESS',
    GET_USER_INFO_FAILURE: 'GET_USER_INFO_FAILURE',
    UPDATE_USER_INFO_SUCCESS: 'UPDATE_USER_INFO_SUCCESS',
    UPDATE_USER_INFO_FAILURE: 'UPDATE_USER_INFO_FAILURE',
    FETCH_RESERVED_ACCOUNT: "FETCH_RESERVED_ACCOUNT",
    FETCH_RESERVED_ACCOUNT_FAILURE: "FETCH_RESERVED_ACCOUNT_FAILURE",
    
    FETCH_WALLET_SUCCESS: 'FETCH_WALLET_SUCCESS',
    FETCH_WALLET_ERROR: 'FETCH_WALLET_ERROR',
    FETCH_WALLET_INFO_SUCCESS: 'FETCH_WALLET_INFO_SUCCESS',
    WALLET_UPDATE_SUCCESS: "UPDATE_WALLET_SUCCESS",
    WALLET_UPDATE_FAILED: "WALLET_UPDATE_FAILED",
    FETCH_DASHBOARD_DATA: "FETCH_DASHBOARD_DATA",

    FETCH_WALLET_BALANCES: "FETCH_WALLET_BALANCES",
    FETCH_WALLET_BALANCES_FAILUE: "FETCH_WALLET_BALANCES_FAILURE",

    FETCH_ADMINISTRATORS: "FETCH_ADMINISTRATORS",
    FETCH_ADMINISTRATORS_FAILED: "FETCH_ADMINISTRATORS_FAILED",
    SAVE_ADMINISTRATOR: "SAVE_ADMINISTRATOR",
    SAVE_ADMINISTRATOR_FAILED: "SAVE_ADMINISTRATOR_FAILED",
    PARTNERSHIP_REQUEST_SUCCESS: "PARTNERSHIP_REQUEST_SUCCESS",
    PARTNERSHIP_REQUEST_FAILURE: "PARTNERSHIP_REQUEST_FAILURE",
    PARTNERSHIP_REQUEST_INFO_SUCCESS: "PARTNERSHIP_REQUEST_INFO_SUCCESS",
    PARTNERSHIP_REQUEST_INFO_FAILURE: "PARTNERSHIP_REQUEST_INFO_FAILURE",
    REGISTER_PARTNER_DEALER: "REGISTER_PARTNER_DEALER"
};