﻿export const vendorConstants = {
    FETCH_VENDORS_REQUEST: "FETCHING_VENDORS",
    FETCH_VENDORS_SUCCESS: "FETCH_VENDORS_SUCCESSFUL",
    FETCH_VENDORS_FAILURE: "FETCH_VENDORS_FAILED",
    SAVE_VENDORS_SUCCESS: "SAVE_VENDOR_SUCCESS",
    SAVE_VENDORS_FAILURE: "SAVE_VENDOR_FAILED",
    FETCH_VENDORS_INFO_SUCCESS: "FETCH_VENDORS_INFO_SUCCESS",
    FETCH_VENDORS_INFO_FAILED: "FETCH_VENDORS_INFO_FAILED",
    FETCH_VENDORS_COMM_SUCCESS: "FETCH_VENDORS_COMM_SUCCESS",
    FETCH_VENDORS_COMM_FAILED: "FETCH_VENDORS_COMM_FAILED",
    FETCH_CUMM_WALLETS: "FETCH_CUMM_WALLETS",
    FETCH_CUMM_WALLETS_FAILED: "FETCH_CUMM_WALLETS_FAILED"
};