export const virtualAccountConstants = {
    FETCH_VIRTUALACCOUNT_SUCCESS: "FETCH_VIRTUALACCOUNT_SUCCESS",
    FETCH_VIRTUALACCOUNT_FAILURE: "FETCH_VIRTUALACCOUNT_FAILURE",
    FETCH_VIRTUALTRANSACTION_FAILURE: "FETCH_VIRTUALTRANSACTION_FAILURE",
    FETCH_VIRTUALTRANSACTION_SUCCESS: "FETCH_VIRTUALTRANSACTION_SUCCESS"
}