﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceReference2
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://IKEDC_API/vproxy/", ConfigurationName="ServiceReference2.vproxySoap")]
    public interface vproxySoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://IKEDC_API/vproxy/PostTransaction", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference2.PostTransactionResponse> PostTransactionAsync(ServiceReference2.PostTransactionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://IKEDC_API/vproxy/PostTransaction_Updated", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference2.PostTransaction_UpdatedResponse> PostTransaction_UpdatedAsync(ServiceReference2.PostTransaction_UpdatedRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://IKEDC_API/vproxy/PostTransaction_New", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference2.PostTransaction_NewResponse> PostTransaction_NewAsync(ServiceReference2.PostTransaction_NewRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://IKEDC_API/vproxy/FetchDealerBalance", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference2.FetchDealerBalanceResponse> FetchDealerBalanceAsync(ServiceReference2.FetchDealerBalanceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://IKEDC_API/vproxy/FetchUsage", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference2.FetchUsageResponse> FetchUsageAsync(ServiceReference2.FetchUsageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://IKEDC_API/vproxy/FetchCust", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference2.FetchCustResponse> FetchCustAsync(ServiceReference2.FetchCustRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://IKEDC_API/vproxy/FetchTxnByRef", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference2.FetchTxnByRefResponse> FetchTxnByRefAsync(ServiceReference2.FetchTxnByRefRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://IKEDC_API/vproxy/FetchCust_New", ReplyAction="*")]
        System.Threading.Tasks.Task<ServiceReference2.FetchCust_NewResponse> FetchCust_NewAsync(ServiceReference2.FetchCust_NewRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PostTransactionRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PostTransaction", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference2.PostTransactionRequestBody Body;
        
        public PostTransactionRequest()
        {
        }
        
        public PostTransactionRequest(ServiceReference2.PostTransactionRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class PostTransactionRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AccountNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public decimal amount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string hashstring;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string api_key;
        
        public PostTransactionRequestBody()
        {
        }
        
        public PostTransactionRequestBody(string AccountNo, decimal amount, string hashstring, string api_key)
        {
            this.AccountNo = AccountNo;
            this.amount = amount;
            this.hashstring = hashstring;
            this.api_key = api_key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PostTransactionResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PostTransactionResponse", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference2.PostTransactionResponseBody Body;
        
        public PostTransactionResponse()
        {
        }
        
        public PostTransactionResponse(ServiceReference2.PostTransactionResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class PostTransactionResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string PostTransactionResult;
        
        public PostTransactionResponseBody()
        {
        }
        
        public PostTransactionResponseBody(string PostTransactionResult)
        {
            this.PostTransactionResult = PostTransactionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PostTransaction_UpdatedRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PostTransaction_Updated", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference2.PostTransaction_UpdatedRequestBody Body;
        
        public PostTransaction_UpdatedRequest()
        {
        }
        
        public PostTransaction_UpdatedRequest(ServiceReference2.PostTransaction_UpdatedRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class PostTransaction_UpdatedRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AccountNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public decimal amount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string hashstring;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string api_key;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string emailaddress;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string isprepaid;
        
        public PostTransaction_UpdatedRequestBody()
        {
        }
        
        public PostTransaction_UpdatedRequestBody(string AccountNo, decimal amount, string hashstring, string api_key, string emailaddress, string isprepaid)
        {
            this.AccountNo = AccountNo;
            this.amount = amount;
            this.hashstring = hashstring;
            this.api_key = api_key;
            this.emailaddress = emailaddress;
            this.isprepaid = isprepaid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PostTransaction_UpdatedResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PostTransaction_UpdatedResponse", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference2.PostTransaction_UpdatedResponseBody Body;
        
        public PostTransaction_UpdatedResponse()
        {
        }
        
        public PostTransaction_UpdatedResponse(ServiceReference2.PostTransaction_UpdatedResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class PostTransaction_UpdatedResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string PostTransaction_UpdatedResult;
        
        public PostTransaction_UpdatedResponseBody()
        {
        }
        
        public PostTransaction_UpdatedResponseBody(string PostTransaction_UpdatedResult)
        {
            this.PostTransaction_UpdatedResult = PostTransaction_UpdatedResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PostTransaction_NewRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PostTransaction_New", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference2.PostTransaction_NewRequestBody Body;
        
        public PostTransaction_NewRequest()
        {
        }
        
        public PostTransaction_NewRequest(ServiceReference2.PostTransaction_NewRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class PostTransaction_NewRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AccountNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public decimal amount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string hashstring;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string api_key;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string emailaddress;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string isprepaid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string txnref;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string responseType;
        
        public PostTransaction_NewRequestBody()
        {
        }
        
        public PostTransaction_NewRequestBody(string AccountNo, decimal amount, string hashstring, string api_key, string emailaddress, string isprepaid, string txnref, string responseType)
        {
            this.AccountNo = AccountNo;
            this.amount = amount;
            this.hashstring = hashstring;
            this.api_key = api_key;
            this.emailaddress = emailaddress;
            this.isprepaid = isprepaid;
            this.txnref = txnref;
            this.responseType = responseType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PostTransaction_NewResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PostTransaction_NewResponse", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference2.PostTransaction_NewResponseBody Body;
        
        public PostTransaction_NewResponse()
        {
        }
        
        public PostTransaction_NewResponse(ServiceReference2.PostTransaction_NewResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class PostTransaction_NewResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string PostTransaction_NewResult;
        
        public PostTransaction_NewResponseBody()
        {
        }
        
        public PostTransaction_NewResponseBody(string PostTransaction_NewResult)
        {
            this.PostTransaction_NewResult = PostTransaction_NewResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FetchDealerBalanceRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FetchDealerBalance", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference2.FetchDealerBalanceRequestBody Body;
        
        public FetchDealerBalanceRequest()
        {
        }
        
        public FetchDealerBalanceRequest(ServiceReference2.FetchDealerBalanceRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class FetchDealerBalanceRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string dealer_code;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string hashstring;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string api_key;
        
        public FetchDealerBalanceRequestBody()
        {
        }
        
        public FetchDealerBalanceRequestBody(string dealer_code, string hashstring, string api_key)
        {
            this.dealer_code = dealer_code;
            this.hashstring = hashstring;
            this.api_key = api_key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FetchDealerBalanceResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FetchDealerBalanceResponse", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference2.FetchDealerBalanceResponseBody Body;
        
        public FetchDealerBalanceResponse()
        {
        }
        
        public FetchDealerBalanceResponse(ServiceReference2.FetchDealerBalanceResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class FetchDealerBalanceResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FetchDealerBalanceResult;
        
        public FetchDealerBalanceResponseBody()
        {
        }
        
        public FetchDealerBalanceResponseBody(string FetchDealerBalanceResult)
        {
            this.FetchDealerBalanceResult = FetchDealerBalanceResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FetchUsageRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FetchUsage", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference2.FetchUsageRequestBody Body;
        
        public FetchUsageRequest()
        {
        }
        
        public FetchUsageRequest(ServiceReference2.FetchUsageRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class FetchUsageRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string MeterNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string StartDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string EndDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string hashstring;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string api_key;
        
        public FetchUsageRequestBody()
        {
        }
        
        public FetchUsageRequestBody(string MeterNo, string StartDate, string EndDate, string hashstring, string api_key)
        {
            this.MeterNo = MeterNo;
            this.StartDate = StartDate;
            this.EndDate = EndDate;
            this.hashstring = hashstring;
            this.api_key = api_key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FetchUsageResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FetchUsageResponse", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference2.FetchUsageResponseBody Body;
        
        public FetchUsageResponse()
        {
        }
        
        public FetchUsageResponse(ServiceReference2.FetchUsageResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class FetchUsageResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FetchUsageResult;
        
        public FetchUsageResponseBody()
        {
        }
        
        public FetchUsageResponseBody(string FetchUsageResult)
        {
            this.FetchUsageResult = FetchUsageResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FetchCustRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FetchCust", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference2.FetchCustRequestBody Body;
        
        public FetchCustRequest()
        {
        }
        
        public FetchCustRequest(ServiceReference2.FetchCustRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class FetchCustRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string MeterNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string hashstring;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string api_key;
        
        public FetchCustRequestBody()
        {
        }
        
        public FetchCustRequestBody(string MeterNo, string hashstring, string api_key)
        {
            this.MeterNo = MeterNo;
            this.hashstring = hashstring;
            this.api_key = api_key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FetchCustResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FetchCustResponse", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference2.FetchCustResponseBody Body;
        
        public FetchCustResponse()
        {
        }
        
        public FetchCustResponse(ServiceReference2.FetchCustResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class FetchCustResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FetchCustResult;
        
        public FetchCustResponseBody()
        {
        }
        
        public FetchCustResponseBody(string FetchCustResult)
        {
            this.FetchCustResult = FetchCustResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FetchTxnByRefRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FetchTxnByRef", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference2.FetchTxnByRefRequestBody Body;
        
        public FetchTxnByRefRequest()
        {
        }
        
        public FetchTxnByRefRequest(ServiceReference2.FetchTxnByRefRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class FetchTxnByRefRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string TxnRef;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string hashstring;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string api_key;
        
        public FetchTxnByRefRequestBody()
        {
        }
        
        public FetchTxnByRefRequestBody(string TxnRef, string hashstring, string api_key)
        {
            this.TxnRef = TxnRef;
            this.hashstring = hashstring;
            this.api_key = api_key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FetchTxnByRefResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FetchTxnByRefResponse", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference2.FetchTxnByRefResponseBody Body;
        
        public FetchTxnByRefResponse()
        {
        }
        
        public FetchTxnByRefResponse(ServiceReference2.FetchTxnByRefResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class FetchTxnByRefResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FetchTxnByRefResult;
        
        public FetchTxnByRefResponseBody()
        {
        }
        
        public FetchTxnByRefResponseBody(string FetchTxnByRefResult)
        {
            this.FetchTxnByRefResult = FetchTxnByRefResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FetchCust_NewRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FetchCust_New", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference2.FetchCust_NewRequestBody Body;
        
        public FetchCust_NewRequest()
        {
        }
        
        public FetchCust_NewRequest(ServiceReference2.FetchCust_NewRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class FetchCust_NewRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string MeterNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string hashstring;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string api_key;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string isprepaid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string responseType;
        
        public FetchCust_NewRequestBody()
        {
        }
        
        public FetchCust_NewRequestBody(string MeterNo, string hashstring, string api_key, string isprepaid, string responseType)
        {
            this.MeterNo = MeterNo;
            this.hashstring = hashstring;
            this.api_key = api_key;
            this.isprepaid = isprepaid;
            this.responseType = responseType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FetchCust_NewResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FetchCust_NewResponse", Namespace="http://IKEDC_API/vproxy/", Order=0)]
        public ServiceReference2.FetchCust_NewResponseBody Body;
        
        public FetchCust_NewResponse()
        {
        }
        
        public FetchCust_NewResponse(ServiceReference2.FetchCust_NewResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://IKEDC_API/vproxy/")]
    public partial class FetchCust_NewResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FetchCust_NewResult;
        
        public FetchCust_NewResponseBody()
        {
        }
        
        public FetchCust_NewResponseBody(string FetchCust_NewResult)
        {
            this.FetchCust_NewResult = FetchCust_NewResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public interface vproxySoapChannel : ServiceReference2.vproxySoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1")]
    public partial class vproxySoapClient : System.ServiceModel.ClientBase<ServiceReference2.vproxySoap>, ServiceReference2.vproxySoap
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public vproxySoapClient(EndpointConfiguration endpointConfiguration) : 
                base(vproxySoapClient.GetBindingForEndpoint(endpointConfiguration), vproxySoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public vproxySoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(vproxySoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public vproxySoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(vproxySoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public vproxySoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference2.PostTransactionResponse> ServiceReference2.vproxySoap.PostTransactionAsync(ServiceReference2.PostTransactionRequest request)
        {
            return base.Channel.PostTransactionAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference2.PostTransactionResponse> PostTransactionAsync(string AccountNo, decimal amount, string hashstring, string api_key)
        {
            ServiceReference2.PostTransactionRequest inValue = new ServiceReference2.PostTransactionRequest();
            inValue.Body = new ServiceReference2.PostTransactionRequestBody();
            inValue.Body.AccountNo = AccountNo;
            inValue.Body.amount = amount;
            inValue.Body.hashstring = hashstring;
            inValue.Body.api_key = api_key;
            return ((ServiceReference2.vproxySoap)(this)).PostTransactionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference2.PostTransaction_UpdatedResponse> ServiceReference2.vproxySoap.PostTransaction_UpdatedAsync(ServiceReference2.PostTransaction_UpdatedRequest request)
        {
            return base.Channel.PostTransaction_UpdatedAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference2.PostTransaction_UpdatedResponse> PostTransaction_UpdatedAsync(string AccountNo, decimal amount, string hashstring, string api_key, string emailaddress, string isprepaid)
        {
            ServiceReference2.PostTransaction_UpdatedRequest inValue = new ServiceReference2.PostTransaction_UpdatedRequest();
            inValue.Body = new ServiceReference2.PostTransaction_UpdatedRequestBody();
            inValue.Body.AccountNo = AccountNo;
            inValue.Body.amount = amount;
            inValue.Body.hashstring = hashstring;
            inValue.Body.api_key = api_key;
            inValue.Body.emailaddress = emailaddress;
            inValue.Body.isprepaid = isprepaid;
            return ((ServiceReference2.vproxySoap)(this)).PostTransaction_UpdatedAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference2.PostTransaction_NewResponse> ServiceReference2.vproxySoap.PostTransaction_NewAsync(ServiceReference2.PostTransaction_NewRequest request)
        {
            return base.Channel.PostTransaction_NewAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference2.PostTransaction_NewResponse> PostTransaction_NewAsync(string AccountNo, decimal amount, string hashstring, string api_key, string emailaddress, string isprepaid, string txnref, string responseType)
        {
            ServiceReference2.PostTransaction_NewRequest inValue = new ServiceReference2.PostTransaction_NewRequest();
            inValue.Body = new ServiceReference2.PostTransaction_NewRequestBody();
            inValue.Body.AccountNo = AccountNo;
            inValue.Body.amount = amount;
            inValue.Body.hashstring = hashstring;
            inValue.Body.api_key = api_key;
            inValue.Body.emailaddress = emailaddress;
            inValue.Body.isprepaid = isprepaid;
            inValue.Body.txnref = txnref;
            inValue.Body.responseType = responseType;
            return ((ServiceReference2.vproxySoap)(this)).PostTransaction_NewAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference2.FetchDealerBalanceResponse> ServiceReference2.vproxySoap.FetchDealerBalanceAsync(ServiceReference2.FetchDealerBalanceRequest request)
        {
            return base.Channel.FetchDealerBalanceAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference2.FetchDealerBalanceResponse> FetchDealerBalanceAsync(string dealer_code, string hashstring, string api_key)
        {
            ServiceReference2.FetchDealerBalanceRequest inValue = new ServiceReference2.FetchDealerBalanceRequest();
            inValue.Body = new ServiceReference2.FetchDealerBalanceRequestBody();
            inValue.Body.dealer_code = dealer_code;
            inValue.Body.hashstring = hashstring;
            inValue.Body.api_key = api_key;
            return ((ServiceReference2.vproxySoap)(this)).FetchDealerBalanceAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference2.FetchUsageResponse> ServiceReference2.vproxySoap.FetchUsageAsync(ServiceReference2.FetchUsageRequest request)
        {
            return base.Channel.FetchUsageAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference2.FetchUsageResponse> FetchUsageAsync(string MeterNo, string StartDate, string EndDate, string hashstring, string api_key)
        {
            ServiceReference2.FetchUsageRequest inValue = new ServiceReference2.FetchUsageRequest();
            inValue.Body = new ServiceReference2.FetchUsageRequestBody();
            inValue.Body.MeterNo = MeterNo;
            inValue.Body.StartDate = StartDate;
            inValue.Body.EndDate = EndDate;
            inValue.Body.hashstring = hashstring;
            inValue.Body.api_key = api_key;
            return ((ServiceReference2.vproxySoap)(this)).FetchUsageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference2.FetchCustResponse> ServiceReference2.vproxySoap.FetchCustAsync(ServiceReference2.FetchCustRequest request)
        {
            return base.Channel.FetchCustAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference2.FetchCustResponse> FetchCustAsync(string MeterNo, string hashstring, string api_key)
        {
            ServiceReference2.FetchCustRequest inValue = new ServiceReference2.FetchCustRequest();
            inValue.Body = new ServiceReference2.FetchCustRequestBody();
            inValue.Body.MeterNo = MeterNo;
            inValue.Body.hashstring = hashstring;
            inValue.Body.api_key = api_key;
            return ((ServiceReference2.vproxySoap)(this)).FetchCustAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference2.FetchTxnByRefResponse> ServiceReference2.vproxySoap.FetchTxnByRefAsync(ServiceReference2.FetchTxnByRefRequest request)
        {
            return base.Channel.FetchTxnByRefAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference2.FetchTxnByRefResponse> FetchTxnByRefAsync(string TxnRef, string hashstring, string api_key)
        {
            ServiceReference2.FetchTxnByRefRequest inValue = new ServiceReference2.FetchTxnByRefRequest();
            inValue.Body = new ServiceReference2.FetchTxnByRefRequestBody();
            inValue.Body.TxnRef = TxnRef;
            inValue.Body.hashstring = hashstring;
            inValue.Body.api_key = api_key;
            return ((ServiceReference2.vproxySoap)(this)).FetchTxnByRefAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ServiceReference2.FetchCust_NewResponse> ServiceReference2.vproxySoap.FetchCust_NewAsync(ServiceReference2.FetchCust_NewRequest request)
        {
            return base.Channel.FetchCust_NewAsync(request);
        }
        
        public System.Threading.Tasks.Task<ServiceReference2.FetchCust_NewResponse> FetchCust_NewAsync(string MeterNo, string hashstring, string api_key, string isprepaid, string responseType)
        {
            ServiceReference2.FetchCust_NewRequest inValue = new ServiceReference2.FetchCust_NewRequest();
            inValue.Body = new ServiceReference2.FetchCust_NewRequestBody();
            inValue.Body.MeterNo = MeterNo;
            inValue.Body.hashstring = hashstring;
            inValue.Body.api_key = api_key;
            inValue.Body.isprepaid = isprepaid;
            inValue.Body.responseType = responseType;
            return ((ServiceReference2.vproxySoap)(this)).FetchCust_NewAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.vproxySoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.Transport;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.vproxySoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpsTransportBindingElement httpsBindingElement = new System.ServiceModel.Channels.HttpsTransportBindingElement();
                httpsBindingElement.AllowCookies = true;
                httpsBindingElement.MaxBufferSize = int.MaxValue;
                httpsBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpsBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.vproxySoap))
            {
                return new System.ServiceModel.EndpointAddress("https://eko.phcnpins.com/api/vproxy.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.vproxySoap12))
            {
                return new System.ServiceModel.EndpointAddress("https://eko.phcnpins.com/api/vproxy.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            vproxySoap,
            
            vproxySoap12,
        }
    }
}
